Library	Prox.Core	Distal	Min_10	Min_35	ratio
COMBO	lacOsym	lacOsym	minus10cons	minus35_30C_33T	0.916482346381704
COMBO	lacO1	lacO1	minus10cons	minus35_31A_32C	4.94288482822848
COMBO	lacO3	lacOsym	minus10cons	minus35cons	2.98377327337758
COMBO	lacOscram	lacO2	minus10cons	minus35_33T	0.881668737938045
COMBO	lacO2	lacO3	minus10cons	minus35_30C_33T	0.935582547689307
COMBO	lacO2	lacOsym	minus10_12A	minus35cons	0.494982854116611
COMBO	lacO3	lacOscram	minus10_12G	minus35cons	0.877946570936306
COMBO	lacO3	lacOscram	minus10_7A	minus35cons	0.791460840027715
COMBO	lacOscram	lacO3	minus10_12A	minus35cons	0.755328099865907
COMBO	lacO2	lacO1	minus10cons	minus35_31A_32C	1.64934836637472
COMBO	lacO1	lacOsym	minus10cons	minus35cons	8.97419214645654
COMBO	lacO2	lacOscram	minus10cons	minus35_33T	0.711211145199473
COMBO	lacO3	lacO1	minus10cons	minus35_31A_32C	3.14925215858201
COMBO	lacO1	lacO1	minus10_12A	minus35cons	1.31391081549936
COMBO	lacO2	lacOscram	minus10cons	minus35_30C_33T	0.78434629472335
COMBO	lacO3	lacO1	minus10cons	minus35_33T	1.78706115499345
COMBO	lacO3	lacO1	minus10_12G	minus35cons	1.05624444599662
COMBO	lacOsym	lacO2	minus10cons	minus35_30C_33T	0.935707798064606
COMBO	lacOsym	lacO2	minus10cons	minus35_31A_32C	3.89085243470329
COMBO	lacO1	lacOsym	minus10cons	minus35_33T	4.05382669974647
COMBO	lacO1	lacO3	minus10cons	minus35cons	3.49709198325465
COMBO	lacO1	lacOscram	minus10cons	minus35_33T	1.76998061964525
COMBO	lacO2	lacO3	minus10cons	minus35_33T	0.95040457752128
COMBO	lacO2	lacO1	minus10_7A	minus35cons	0.818547328794642
COMBO	lacO1	lacOsym	minus10cons	minus35_30C_33T	1.81713682671073
COMBO	lacO1	lacOscram	minus10cons	minus35_30C_33T	0.840963668028824
COMBO	lacOsym	lacOscram	minus10cons	minus35_31A_32C	3.68584418047382
COMBO	lacOsym	lacO3	minus10_12G	minus35cons	2.21575361336268
COMBO	lacO1	lacO2	minus10cons	minus35_30C_33T	1.44986308224133
COMBO	lacO2	lacO3	minus10_7A	minus35cons	0.758070636172058
COMBO	lacOsym	lacOsym	minus10_7A	minus35cons	0.890509632093984
COMBO	lacO1	lacOscram	minus10_12A	minus35cons	1.36256461926596
COMBO	lacOscram	lacOsym	minus10cons	minus35cons	1.01078760426061
COMBO	lacOscram	lacO1	minus10_12G	minus35cons	0.658259558790805
COMBO	lacOscram	lacO3	minus10cons	minus35_33T	0.817810651860327
COMBO	lacOsym	lacO1	minus10_12G	minus35cons	1.74583025616124
COMBO	lacO1	lacO3	minus10_12G	minus35cons	2.47000188436317
COMBO	lacO3	lacOscram	minus10cons	minus35_31A_32C	1.11492718920173
COMBO	lacO2	lacO2	minus10cons	minus35cons	0.789660663000701
COMBO	lacO2	lacO3	minus10_12G	minus35cons	0.955812143678198
COMBO	lacOsym	lacO2	minus10_12G	minus35cons	1.79566193350508
COMBO	lacOsym	lacO1	minus10cons	minus35cons	7.14885671402788
COMBO	lacO3	lacOscram	minus10cons	minus35_30C_33T	1.07584404137514
COMBO	lacO3	lacO1	minus10_7A	minus35cons	1.84664153953304
COMBO	lacOsym	lacO3	minus10cons	minus35_30C_33T	0.924335723537026
COMBO	lacOsym	lacOsym	minus10cons	minus35_31A_32C	3.31795379042457
COMBO	lacOsym	lacOsym	minus10_12A	minus35cons	0.535995681082456
COMBO	lacOsym	lacOscram	minus10cons	minus35cons	4.13935616846617
COMBO	lacOsym	lacOsym	minus10_12G	minus35cons	1.16587851977691
COMBO	lacO3	lacO2	minus10cons	minus35cons	0.708944761099224
COMBO	lacO2	lacOscram	minus10cons	minus35cons	0.565341582837698
COMBO	lacOsym	lacO2	minus10cons	minus35cons	8.15976091590982
COMBO	lacO2	lacO2	minus10cons	minus35_31A_32C	0.856934790501766
COMBO	lacOscram	lacOsym	minus10_12A	minus35cons	0.731276731720853
COMBO	lacOsym	lacO1	minus10cons	minus35_31A_32C	2.96313056524137
COMBO	lacOscram	lacO1	minus10cons	minus35_30C_33T	0.749160614147963
COMBO	lacO3	lacO2	minus10_12G	minus35cons	0.823332281224785
COMBO	lacO3	lacO2	minus10cons	minus35_30C_33T	0.620546763293772
COMBO	lacOsym	lacO3	minus10_7A	minus35cons	1.63560624072831
COMBO	lacOscram	lacO2	minus10cons	minus35cons	0.664061646935305
COMBO	lacOsym	lacOsym	minus10cons	minus35cons	4.62581210734296
COMBO	lacO2	lacO1	minus10cons	minus35cons	1.32937397626649
COMBO	lacO3	lacOsym	minus10_12G	minus35cons	1.19666813759869
COMBO	lacO3	lacOsym	minus10_7A	minus35cons	1.16523337839918
COMBO	lacOscram	lacO3	minus10cons	minus35_31A_32C	0.588362516261516
COMBO	lacOsym	lacO3	minus10_12A	minus35cons	1.16593375066779
COMBO	lacOscram	lacOscram	minus10_12A	minus35cons	0.561659670329717
COMBO	lacO2	lacO2	minus10_12G	minus35cons	0.800859121060502
COMBO	lacO3	lacOsym	minus10cons	minus35_30C_33T	1.09012959056142
COMBO	lacO2	lacOsym	minus10cons	minus35cons	1.69711440384739
COMBO	lacO3	lacOscram	minus10cons	minus35_33T	0.934200538007651
COMBO	lacOsym	lacOsym	minus10cons	minus35_33T	0.450814373348732
COMBO	lacO3	lacOscram	minus10cons	minus35cons	0.895666000277133
COMBO	lacO2	lacOsym	minus10_12G	minus35cons	1.13075696469758
COMBO	lacO3	lacO3	minus10cons	minus35_33T	0.936186735291532
COMBO	lacO1	lacO2	minus10_7A	minus35cons	2.55176464583417
COMBO	lacOsym	lacOscram	minus10_7A	minus35cons	1.3190357623742
COMBO	lacOscram	lacOsym	minus10cons	minus35_31A_32C	0.818935020961387
COMBO	lacOscram	lacO3	minus10cons	minus35_30C_33T	0.684180400487788
COMBO	lacOscram	lacO1	minus10cons	minus35_31A_32C	1.09543700214125
COMBO	lacO3	lacOscram	minus10_12A	minus35cons	0.978588273648086
COMBO	lacO2	lacOsym	minus10_7A	minus35cons	0.827671209014014
COMBO	lacOscram	lacO3	minus10_12G	minus35cons	0.812815300775287
COMBO	lacO2	lacO1	minus10cons	minus35_30C_33T	0.553791892570222
COMBO	lacOscram	lacO3	minus10_7A	minus35cons	0.956718227836075
COMBO	lacO2	lacO2	minus10cons	minus35_30C_33T	0.80376274609708
COMBO	lacOscram	lacO1	minus10cons	minus35_33T	1.2037525389958
COMBO	lacO1	lacOsym	minus10_12A	minus35cons	0.652863408875922
COMBO	lacO3	lacO3	minus10_7A	minus35cons	0.807790443715547
COMBO	lacO1	lacOscram	minus10cons	minus35_31A_32C	2.10956145829413
COMBO	lacOscram	lacOscram	minus10_7A	minus35cons	0.68177069425965
COMBO	lacOscram	lacO2	minus10_7A	minus35cons	0.815426030662932
COMBO	lacO3	lacO2	minus10_12A	minus35cons	0.836433403319488
COMBO	lacOscram	lacO1	minus10cons	minus35cons	1.00243090580756
COMBO	lacOscram	lacOscram	minus10_12G	minus35cons	0.732610157904554
COMBO	lacO1	lacOsym	minus10_7A	minus35cons	1.34941145419304
COMBO	lacO1	lacOsym	minus10_12G	minus35cons	2.18796906907239
COMBO	lacOsym	lacO1	minus10cons	minus35_30C_33T	1.34338109649728
COMBO	lacO2	lacO2	minus10_7A	minus35cons	1.03275436848714
COMBO	lacOsym	lacOscram	minus10_12G	minus35cons	2.32879046255332
COMBO	lacOscram	lacOscram	minus10cons	minus35_31A_32C	0.716745331711649
COMBO	lacOsym	lacO2	minus10_12A	minus35cons	1.14096315308575
COMBO	lacO1	lacOscram	minus10_7A	minus35cons	1.65080803813974
COMBO	lacO1	lacOscram	minus10_12G	minus35cons	2.14975506329995
COMBO	lacO3	lacO1	minus10cons	minus35_30C_33T	1.14633861458991
COMBO	lacOscram	lacO1	minus10_12A	minus35cons	0.821463846603164
COMBO	lacO1	lacO3	minus10_7A	minus35cons	1.9179011380231
COMBO	lacO1	lacO1	minus10cons	minus35_30C_33T	0.717712378320415
COMBO	lacOsym	lacO3	minus10cons	minus35_31A_32C	3.59444429540454
COMBO	lacO2	lacO1	minus10_12A	minus35cons	0.557575451186963
COMBO	lacO2	lacO3	minus10_12A	minus35cons	0.766991203472652
COMBO	lacO1	lacO1	minus10_7A	minus35cons	2.42682917476343
COMBO	lacO2	lacO2	minus10cons	minus35_33T	0.736665689896821
COMBO	lacOscram	lacOscram	minus10cons	minus35_33T	0.861824060353875
COMBO	lacO1	lacO1	minus10cons	minus35_33T	3.7698706701822
COMBO	lacO2	lacOscram	minus10_12A	minus35cons	1.23125387899308
COMBO	lacO1	lacOsym	minus10cons	minus35_31A_32C	3.99142924771831
COMBO	lacO3	lacO2	minus10cons	minus35_31A_32C	0.764305079732635
COMBO	lacO3	lacO2	minus10_7A	minus35cons	0.746997451199675
COMBO	lacOscram	lacO2	minus10cons	minus35_31A_32C	0.907599674671818
COMBO	lacOscram	lacO2	minus10_12A	minus35cons	0.641035533554149
COMBO	lacO1	lacOscram	minus10cons	minus35cons	2.61648294890417
COMBO	lacO1	lacO2	minus10_12G	minus35cons	2.10750778840351
COMBO	lacO2	lacOscram	minus10cons	minus35_31A_32C	0.846008252208237
COMBO	lacOsym	lacO1	minus10cons	minus35_33T	2.68566187153371
COMBO	lacOsym	lacO2	minus10cons	minus35_33T	2.54982623249911
COMBO	lacOsym	lacO2	minus10_7A	minus35cons	1.7305982479354
COMBO	lacO2	lacO1	minus10_12G	minus35cons	0.83863663562464
COMBO	lacO1	lacO3	minus10cons	minus35_30C_33T	1.70234544832244
COMBO	lacO2	lacOsym	minus10cons	minus35_30C_33T	0.788910394309875
COMBO	lacOscram	lacO1	minus10_7A	minus35cons	0.988100657071989
COMBO	lacOscram	lacOsym	minus10cons	minus35_33T	0.847670274539232
COMBO	lacO1	lacO2	minus10_12A	minus35cons	1.10931885982946
COMBO	lacO1	lacO2	minus10cons	minus35_31A_32C	2.50504176490809
COMBO	lacO1	lacO1	minus10_12G	minus35cons	2.27452890750848
COMBO	lacO2	lacO1	minus10cons	minus35_33T	1.423460827483
COMBO	lacO3	lacO3	minus10_12G	minus35cons	0.954215413200701
COMBO	lacO3	lacO2	minus10cons	minus35_33T	0.762804445546442
COMBO	lacOsym	lacO3	minus10cons	minus35cons	8.67573963964359
COMBO	lacOscram	lacO3	minus10cons	minus35cons	0.833302798983795
COMBO	lacO1	lacO3	minus10cons	minus35_31A_32C	3.76738227494834
COMBO	lacO1	lacO2	minus10cons	minus35cons	3.28785162335906
COMBO	lacO1	lacO3	minus10cons	minus35_33T	2.12340993970565
COMBO	lacOsym	lacOscram	minus10_12A	minus35cons	1.6210547194999
COMBO	lacOscram	lacOscram	minus10cons	minus35cons	0.99809786730151
COMBO	lacO2	lacO3	minus10cons	minus35_31A_32C	0.959247654128695
COMBO	lacOscram	lacOsym	minus10_12G	minus35cons	0.835193878784405
COMBO	lacO3	lacO1	minus10cons	minus35cons	1.28233124468129
COMBO	lacO2	lacOscram	minus10_12G	minus35cons	0.747598807122015
COMBO	lacOscram	lacO2	minus10_12G	minus35cons	0.841523053533119
COMBO	lacOscram	lacOsym	minus10cons	minus35_30C_33T	0.707844279735933
COMBO	lacO2	lacOsym	minus10cons	minus35_33T	2.37344780373499
COMBO	lacOscram	lacOscram	minus10cons	minus35_30C_33T	1.18182354580482
COMBO	lacO2	lacOscram	minus10_7A	minus35cons	0.720352228028567
COMBO	lacOsym	lacOscram	minus10cons	minus35_33T	4.51611349887282
COMBO	lacO2	lacO2	minus10_12A	minus35cons	0.684007990301422
COMBO	lacOscram	lacO2	minus10cons	minus35_30C_33T	0.900233835541453
DISTAL	lacO2	lacOsym	minus10cons	minus35_33T	1.37063893281465
DISTAL	lacO1	lacO2	minus10_12G	minus35cons	1.93442658804338
DISTAL	lacOscram	lacO2	minus10cons	minus35_33T	0.907517131648286
DISTAL	lacO2	lacO2	minus10_7A	minus35cons	0.996383257717043
DISTAL	lacO2	lacOscram	minus10cons	minus35cons	0.768495949131508
DISTAL	lacOsym	lacO2	minus10cons	minus35_30C_33T	1.75769137337687
DISTAL	lacO3	lacO1	minus10_12G	minus35cons	2.01657162453646
DISTAL	lacO1	lacOsym	minus10_12A	minus35cons	2.11693399183498
DISTAL	lacO2	lacOsym	minus10cons	minus35cons	0.805108364325548
DISTAL	lacO2	lacO2	minus10cons	minus35_30C_33T	0.87177806209565
DISTAL	lacO1	lacO3	minus10_7A	minus35cons	1.16886823794048
DISTAL	lacOsym	lacO1	minus10_12A	minus35cons	0.971975778434371
DISTAL	lacO1	lacO1	minus10cons	minus35_30C_33T	1.05255563606049
DISTAL	lacO2	lacO1	minus10_12G	minus35cons	0.984889828675218
DISTAL	lacOscram	lacO2	minus10cons	minus35_31A_32C	0.788770821448913
DISTAL	lacOscram	lacO1	minus10_7A	minus35cons	0.620632305356865
DISTAL	lacOscram	lacOscram	minus10cons	minus35cons	0.788094944780945
DISTAL	lacOsym	lacO2	minus10cons	minus35_33T	2.26106983377569
DISTAL	lacOscram	lacO3	minus10_12A	minus35cons	0.677285244034306
DISTAL	lacO3	lacOsym	minus10_12G	minus35cons	1.23630713983082
DISTAL	lacO3	lacO2	minus10_7A	minus35cons	0.669457436138309
DISTAL	lacO1	lacOsym	minus10cons	minus35cons	4.25693804554842
DISTAL	lacOsym	lacO3	minus10_7A	minus35cons	1.87442090574885
DISTAL	lacO3	lacO1	minus10cons	minus35_33T	1.21393417388804
DISTAL	lacOsym	lacO3	minus10cons	minus35_31A_32C	5.35781753236261
DISTAL	lacO2	lacO2	minus10cons	minus35_31A_32C	0.721685567874309
DISTAL	lacO3	lacO3	minus10cons	minus35_33T	1.11917738229698
DISTAL	lacOsym	lacOsym	minus10cons	minus35_33T	2.28765765364155
DISTAL	lacOscram	lacO3	minus10cons	minus35cons	0.474378393380053
DISTAL	lacO1	lacO3	minus10cons	minus35_31A_32C	1.8341952707045
DISTAL	lacOsym	lacOsym	minus10_7A	minus35cons	1.60913632835509
DISTAL	lacO2	lacO3	minus10cons	minus35_30C_33T	0.971177576702907
DISTAL	lacO2	lacO2	minus10cons	minus35cons	0.945211332756249
DISTAL	lacO2	lacOscram	minus10cons	minus35_30C_33T	0.776406974506869
DISTAL	lacOscram	lacO2	minus10_12G	minus35cons	0.871248677064359
DISTAL	lacOscram	lacO3	minus10cons	minus35_30C_33T	0.917071545646958
DISTAL	lacO1	lacO3	minus10cons	minus35_30C_33T	1.27301523182357
DISTAL	lacO2	lacOscram	minus10cons	minus35_33T	0.779566008337203
DISTAL	lacO2	lacO1	minus10cons	minus35_33T	1.26317541937483
DISTAL	lacO3	lacO1	minus10cons	minus35cons	1.83595567393297
DISTAL	lacOscram	lacO2	minus10cons	minus35_30C_33T	1.01571302694959
DISTAL	lacO2	lacO1	minus10_12A	minus35cons	0.634015225831872
DISTAL	lacOscram	lacO2	minus10cons	minus35cons	0.623352333767111
DISTAL	lacOsym	lacOsym	minus10cons	minus35cons	12.9402893588264
DISTAL	lacOsym	lacO1	minus10cons	minus35_33T	3.91583497768598
DISTAL	lacO1	lacO2	minus10cons	minus35_31A_32C	3.15971016081406
DISTAL	lacOscram	lacOsym	minus10cons	minus35_31A_32C	0.837767100495966
DISTAL	lacOsym	lacO3	minus10cons	minus35_30C_33T	0.848945141175152
DISTAL	lacOsym	lacO2	minus10cons	minus35_31A_32C	6.09631712922421
DISTAL	lacO3	lacOsym	minus10cons	minus35cons	0.654457700291916
DISTAL	lacOscram	lacOscram	minus10cons	minus35_30C_33T	0.913398089173278
DISTAL	lacOscram	lacO1	minus10cons	minus35_33T	1.00729773834379
DISTAL	lacOscram	lacO2	minus10_7A	minus35cons	0.642928516135393
DISTAL	lacO3	lacOscram	minus10_7A	minus35cons	0.846243087455452
DISTAL	lacOsym	lacOsym	minus10cons	minus35_30C_33T	1.02192845675715
DISTAL	lacO1	lacOsym	minus10cons	minus35_30C_33T	1.51374366931136
DISTAL	lacO1	lacOsym	minus10cons	minus35_33T	3.12037394949235
DISTAL	lacOscram	lacO3	minus10_7A	minus35cons	0.902744136980198
DISTAL	lacO3	lacOscram	minus10cons	minus35_30C_33T	0.716673975334914
DISTAL	lacOscram	lacOsym	minus10_12A	minus35cons	1.07480347354435
DISTAL	lacO2	lacOscram	minus10_12A	minus35cons	0.837916977069028
DISTAL	lacOsym	lacO2	minus10_12G	minus35cons	4.15040626445163
DISTAL	lacOsym	lacO3	minus10cons	minus35_33T	3.77211334404312
DISTAL	lacO3	lacOscram	minus10_12A	minus35cons	0.564089455393239
DISTAL	lacOsym	lacOscram	minus10cons	minus35_30C_33T	0.704364688535419
DISTAL	lacO1	lacOscram	minus10cons	minus35_30C_33T	2.21569613580313
DISTAL	lacO3	lacOscram	minus10_12G	minus35cons	0.782845676415632
DISTAL	lacOsym	lacO1	minus10cons	minus35_30C_33T	0.954960480949731
DISTAL	lacO1	lacO2	minus10_12A	minus35cons	1.1979424475536
DISTAL	lacO1	lacO1	minus10cons	minus35cons	7.86488292110394
DISTAL	lacO2	lacO3	minus10cons	minus35cons	0.740849473073345
DISTAL	lacO3	lacO1	minus10cons	minus35_31A_32C	1.99063729955898
DISTAL	lacOscram	lacOscram	minus10_7A	minus35cons	0.927401697577837
DISTAL	lacOscram	lacO2	minus10_12A	minus35cons	0.976117287006297
DISTAL	lacO2	lacO3	minus10cons	minus35_33T	0.777844411397009
DISTAL	lacO3	lacO3	minus10cons	minus35_31A_32C	0.671108873469061
DISTAL	lacO2	lacO3	minus10_12G	minus35cons	0.826101590153689
DISTAL	lacOscram	lacO1	minus10cons	minus35cons	0.55230853338872
DISTAL	lacO1	lacO1	minus10_12G	minus35cons	4.14733273707944
DISTAL	lacO3	lacO3	minus10_12A	minus35cons	1.12755672202125
DISTAL	lacOsym	lacO2	minus10_7A	minus35cons	0.719122925431671
DISTAL	lacO1	lacOsym	minus10_12G	minus35cons	5.31989540381462
DISTAL	lacOscram	lacOscram	minus10cons	minus35_33T	0.666954707503943
DISTAL	lacO3	lacOscram	minus10cons	minus35cons	0.829716141310311
DISTAL	lacO1	lacO2	minus10cons	minus35cons	2.20607073852221
DISTAL	lacOsym	lacO3	minus10_12G	minus35cons	4.48650095788839
DISTAL	lacOsym	lacOscram	minus10cons	minus35_31A_32C	3.76499454938059
DISTAL	lacO2	lacO1	minus10_7A	minus35cons	1.30015924045485
DISTAL	lacOsym	lacO1	minus10cons	minus35_31A_32C	7.6831305237883
DISTAL	lacO2	lacOscram	minus10cons	minus35_31A_32C	0.70302293889691
DISTAL	lacO2	lacO3	minus10_12A	minus35cons	1.25269251462461
DISTAL	lacO3	lacOsym	minus10cons	minus35_31A_32C	0.991578805533346
DISTAL	lacO1	lacO3	minus10cons	minus35cons	2.72251443392755
DISTAL	lacO2	lacO2	minus10_12A	minus35cons	0.697522619848246
DISTAL	lacO1	lacOsym	minus10cons	minus35_31A_32C	11.7447302159275
DISTAL	lacO1	lacO2	minus10cons	minus35_30C_33T	0.764052457186921
DISTAL	lacO1	lacO3	minus10_12A	minus35cons	1.21744808527709
DISTAL	lacOsym	lacO1	minus10_12G	minus35cons	6.02498858904493
DISTAL	lacO3	lacO2	minus10cons	minus35_33T	0.797397988742318
DISTAL	lacO1	lacOsym	minus10_7A	minus35cons	2.22083988196972
DISTAL	lacOsym	lacOscram	minus10_12G	minus35cons	5.10336849153969
DISTAL	lacOscram	lacO1	minus10_12G	minus35cons	0.997637535964437
DISTAL	lacOsym	lacOsym	minus10cons	minus35_31A_32C	5.56524898752066
DISTAL	lacO1	lacO3	minus10_12G	minus35cons	2.46647117176025
DISTAL	lacOsym	lacOscram	minus10cons	minus35cons	4.09435452944336
DISTAL	lacO2	lacOsym	minus10_7A	minus35cons	0.665611359416151
DISTAL	lacO1	lacO3	minus10cons	minus35_33T	2.54635996721914
DISTAL	lacO1	lacOscram	minus10cons	minus35_31A_32C	2.22505986844257
DISTAL	lacO3	lacO2	minus10_12G	minus35cons	1.02305908293111
DISTAL	lacO2	lacOsym	minus10_12G	minus35cons	0.92477246234105
DISTAL	lacO3	lacO3	minus10_7A	minus35cons	0.576990806494251
DISTAL	lacO3	lacO1	minus10_7A	minus35cons	1.33867330003095
DISTAL	lacO3	lacOsym	minus10cons	minus35_30C_33T	0.650056469001391
DISTAL	lacO3	lacO3	minus10_12G	minus35cons	0.763903660402808
DISTAL	lacO1	lacOscram	minus10cons	minus35cons	1.90261203908973
DISTAL	lacO3	lacO2	minus10_12A	minus35cons	0.603426115321003
DISTAL	lacO1	lacO2	minus10cons	minus35_33T	1.97735509736554
DISTAL	lacO1	lacOscram	minus10_12G	minus35cons	1.83650600595555
DISTAL	lacOsym	lacO3	minus10cons	minus35cons	4.76720422980198
DISTAL	lacO1	lacO1	minus10_7A	minus35cons	3.19708340787051
DISTAL	lacOscram	lacO3	minus10cons	minus35_31A_32C	0.956709991080046
DISTAL	lacO1	lacO2	minus10_7A	minus35cons	1.71716810173682
DISTAL	lacOscram	lacOscram	minus10cons	minus35_31A_32C	0.791695312069523
DISTAL	lacO2	lacO3	minus10cons	minus35_31A_32C	0.814911356450354
DISTAL	lacO3	lacO2	minus10cons	minus35cons	0.841001250214471
DISTAL	lacO2	lacO1	minus10cons	minus35_31A_32C	0.765668533429919
DISTAL	lacO3	lacO3	minus10cons	minus35_30C_33T	0.706509858218596
DISTAL	lacOscram	lacO1	minus10_12A	minus35cons	0.819774281600239
DISTAL	lacO2	lacO3	minus10_7A	minus35cons	1.08434699446065
DISTAL	lacO3	lacO1	minus10_12A	minus35cons	1.21151754221613
DISTAL	lacO1	lacO1	minus10cons	minus35_33T	3.86780111233309
DISTAL	lacOsym	lacOsym	minus10_12A	minus35cons	1.40121975485817
DISTAL	lacO3	lacOscram	minus10cons	minus35_33T	0.920186874456433
DISTAL	lacOscram	lacOscram	minus10_12G	minus35cons	0.869337799441303
DISTAL	lacO3	lacOsym	minus10_12A	minus35cons	1.26529397893096
DISTAL	lacOscram	lacO3	minus10_12G	minus35cons	0.583201147105019
DISTAL	lacOsym	lacO2	minus10cons	minus35cons	5.48649050306601
DISTAL	lacO1	lacOscram	minus10_12A	minus35cons	1.45190757598669
DISTAL	lacO1	lacO1	minus10_12A	minus35cons	1.85297464361261
DISTAL	lacO2	lacOscram	minus10_7A	minus35cons	1.04216949303209
DISTAL	lacOsym	lacOsym	minus10_12G	minus35cons	3.0085262170602
DISTAL	lacO2	lacOscram	minus10_12G	minus35cons	0.838898470259851
DISTAL	lacOscram	lacO1	minus10cons	minus35_30C_33T	0.704334875406974
DISTAL	lacO3	lacO3	minus10cons	minus35cons	1.03576164265199
DISTAL	lacO2	lacO1	minus10cons	minus35cons	0.812053734131173
DISTAL	lacO1	lacOscram	minus10cons	minus35_33T	1.82915290921176
DISTAL	lacOscram	lacO3	minus10cons	minus35_33T	0.622451828933277
DISTAL	lacOsym	lacOscram	minus10_12A	minus35cons	1.08568881445841
