"Library" "Prox.Core" "Distal" "Min_10" "Min_35" "ratio"
"1" "COMBO" "lacOsym" "lacOsym" "minus10cons" "minus35_30C_33T" 0.916482346381704
"2" "COMBO" "lacO1" "lacO1" "minus10cons" "minus35_31A_32C" 4.94288482822848
"3" "COMBO" "lacO3" "lacOsym" "minus10cons" "minus35cons" 2.98377327337758
"4" "COMBO" "lacOscram" "lacO2" "minus10cons" "minus35_33T" 0.881668737938045
"5" "COMBO" "lacO2" "lacO3" "minus10cons" "minus35_30C_33T" 0.935582547689307
"6" "COMBO" "lacO2" "lacOsym" "minus10_12A" "minus35cons" 0.494982854116611
"7" "COMBO" "lacO3" "lacOscram" "minus10_12G" "minus35cons" 0.877946570936306
"8" "COMBO" "lacO3" "lacOscram" "minus10_7A" "minus35cons" 0.791460840027715
"9" "COMBO" "lacOscram" "lacO3" "minus10_12A" "minus35cons" 0.755328099865907
"10" "COMBO" "lacO2" "lacO1" "minus10cons" "minus35_31A_32C" 1.64934836637472
"11" "COMBO" "lacO1" "lacOsym" "minus10cons" "minus35cons" 8.97419214645654
"12" "COMBO" "lacO2" "lacOscram" "minus10cons" "minus35_33T" 0.711211145199473
"13" "COMBO" "lacO3" "lacO1" "minus10cons" "minus35_31A_32C" 3.14925215858201
"14" "COMBO" "lacO1" "lacO1" "minus10_12A" "minus35cons" 1.31391081549936
"15" "COMBO" "lacO2" "lacOscram" "minus10cons" "minus35_30C_33T" 0.78434629472335
"16" "COMBO" "lacO3" "lacO1" "minus10cons" "minus35_33T" 1.78706115499345
"17" "COMBO" "lacO3" "lacO1" "minus10_12G" "minus35cons" 1.05624444599662
"18" "COMBO" "lacOsym" "lacO2" "minus10cons" "minus35_30C_33T" 0.935707798064606
"19" "COMBO" "lacOsym" "lacO2" "minus10cons" "minus35_31A_32C" 3.89085243470329
"20" "COMBO" "lacO1" "lacOsym" "minus10cons" "minus35_33T" 4.05382669974647
"21" "COMBO" "lacO1" "lacO3" "minus10cons" "minus35cons" 3.49709198325465
"22" "COMBO" "lacO1" "lacOscram" "minus10cons" "minus35_33T" 1.76998061964525
"23" "COMBO" "lacO2" "lacO3" "minus10cons" "minus35_33T" 0.95040457752128
"24" "COMBO" "lacO2" "lacO1" "minus10_7A" "minus35cons" 0.818547328794642
"25" "COMBO" "lacO1" "lacOsym" "minus10cons" "minus35_30C_33T" 1.81713682671073
"26" "COMBO" "lacO1" "lacOscram" "minus10cons" "minus35_30C_33T" 0.840963668028824
"27" "COMBO" "lacOsym" "lacOscram" "minus10cons" "minus35_31A_32C" 3.68584418047382
"28" "COMBO" "lacOsym" "lacO3" "minus10_12G" "minus35cons" 2.21575361336268
"29" "COMBO" "lacO1" "lacO2" "minus10cons" "minus35_30C_33T" 1.44986308224133
"30" "COMBO" "lacO2" "lacO3" "minus10_7A" "minus35cons" 0.758070636172058
"31" "COMBO" "lacOsym" "lacOsym" "minus10_7A" "minus35cons" 0.890509632093984
"32" "COMBO" "lacO1" "lacOscram" "minus10_12A" "minus35cons" 1.36256461926596
"33" "COMBO" "lacOscram" "lacOsym" "minus10cons" "minus35cons" 1.01078760426061
"34" "COMBO" "lacOscram" "lacO1" "minus10_12G" "minus35cons" 0.658259558790805
"35" "COMBO" "lacOscram" "lacO3" "minus10cons" "minus35_33T" 0.817810651860327
"36" "COMBO" "lacOsym" "lacO1" "minus10_12G" "minus35cons" 1.74583025616124
"37" "COMBO" "lacO1" "lacO3" "minus10_12G" "minus35cons" 2.47000188436317
"38" "COMBO" "lacO3" "lacOscram" "minus10cons" "minus35_31A_32C" 1.11492718920173
"39" "COMBO" "lacO2" "lacO2" "minus10cons" "minus35cons" 0.789660663000701
"40" "COMBO" "lacO2" "lacO3" "minus10_12G" "minus35cons" 0.955812143678198
"41" "COMBO" "lacOsym" "lacO2" "minus10_12G" "minus35cons" 1.79566193350508
"42" "COMBO" "lacOsym" "lacO1" "minus10cons" "minus35cons" 7.14885671402788
"43" "COMBO" "lacO3" "lacOscram" "minus10cons" "minus35_30C_33T" 1.07584404137514
"44" "COMBO" "lacO3" "lacO1" "minus10_7A" "minus35cons" 1.84664153953304
"45" "COMBO" "lacOsym" "lacO3" "minus10cons" "minus35_30C_33T" 0.924335723537026
"46" "COMBO" "lacOsym" "lacOsym" "minus10cons" "minus35_31A_32C" 3.31795379042457
"47" "COMBO" "lacOsym" "lacOsym" "minus10_12A" "minus35cons" 0.535995681082456
"48" "COMBO" "lacOsym" "lacOscram" "minus10cons" "minus35cons" 4.13935616846617
"49" "COMBO" "lacOsym" "lacOsym" "minus10_12G" "minus35cons" 1.16587851977691
"50" "COMBO" "lacO3" "lacO2" "minus10cons" "minus35cons" 0.708944761099224
"51" "COMBO" "lacO2" "lacOscram" "minus10cons" "minus35cons" 0.565341582837698
"52" "COMBO" "lacOsym" "lacO2" "minus10cons" "minus35cons" 8.15976091590982
"53" "COMBO" "lacO2" "lacO2" "minus10cons" "minus35_31A_32C" 0.856934790501766
"54" "COMBO" "lacOscram" "lacOsym" "minus10_12A" "minus35cons" 0.731276731720853
"55" "COMBO" "lacOsym" "lacO1" "minus10cons" "minus35_31A_32C" 2.96313056524137
"56" "COMBO" "lacOscram" "lacO1" "minus10cons" "minus35_30C_33T" 0.749160614147963
"57" "COMBO" "lacO3" "lacO2" "minus10_12G" "minus35cons" 0.823332281224785
"58" "COMBO" "lacO3" "lacO2" "minus10cons" "minus35_30C_33T" 0.620546763293772
"59" "COMBO" "lacOsym" "lacO3" "minus10_7A" "minus35cons" 1.63560624072831
"60" "COMBO" "lacOscram" "lacO2" "minus10cons" "minus35cons" 0.664061646935305
"61" "COMBO" "lacOsym" "lacOsym" "minus10cons" "minus35cons" 4.62581210734296
"62" "COMBO" "lacO2" "lacO1" "minus10cons" "minus35cons" 1.32937397626649
"63" "COMBO" "lacO3" "lacOsym" "minus10_12G" "minus35cons" 1.19666813759869
"64" "COMBO" "lacO3" "lacOsym" "minus10_7A" "minus35cons" 1.16523337839918
"65" "COMBO" "lacOscram" "lacO3" "minus10cons" "minus35_31A_32C" 0.588362516261516
"66" "COMBO" "lacOsym" "lacO3" "minus10_12A" "minus35cons" 1.16593375066779
"67" "COMBO" "lacOscram" "lacOscram" "minus10_12A" "minus35cons" 0.561659670329717
"68" "COMBO" "lacO2" "lacO2" "minus10_12G" "minus35cons" 0.800859121060502
"69" "COMBO" "lacO3" "lacOsym" "minus10cons" "minus35_30C_33T" 1.09012959056142
"70" "COMBO" "lacO2" "lacOsym" "minus10cons" "minus35cons" 1.69711440384739
"71" "COMBO" "lacO3" "lacOscram" "minus10cons" "minus35_33T" 0.934200538007651
"72" "COMBO" "lacOsym" "lacOsym" "minus10cons" "minus35_33T" 0.450814373348732
"73" "COMBO" "lacO3" "lacOscram" "minus10cons" "minus35cons" 0.895666000277133
"74" "COMBO" "lacO2" "lacOsym" "minus10_12G" "minus35cons" 1.13075696469758
"75" "COMBO" "lacO3" "lacO3" "minus10cons" "minus35_33T" 0.936186735291532
"76" "COMBO" "lacO1" "lacO2" "minus10_7A" "minus35cons" 2.55176464583417
"77" "COMBO" "lacOsym" "lacOscram" "minus10_7A" "minus35cons" 1.3190357623742
"78" "COMBO" "lacOscram" "lacOsym" "minus10cons" "minus35_31A_32C" 0.818935020961387
"79" "COMBO" "lacOscram" "lacO3" "minus10cons" "minus35_30C_33T" 0.684180400487788
"80" "COMBO" "lacOscram" "lacO1" "minus10cons" "minus35_31A_32C" 1.09543700214125
"81" "COMBO" "lacO3" "lacOscram" "minus10_12A" "minus35cons" 0.978588273648086
"82" "COMBO" "lacO2" "lacOsym" "minus10_7A" "minus35cons" 0.827671209014014
"83" "COMBO" "lacOscram" "lacO3" "minus10_12G" "minus35cons" 0.812815300775287
"84" "COMBO" "lacO2" "lacO1" "minus10cons" "minus35_30C_33T" 0.553791892570222
"85" "COMBO" "lacOscram" "lacO3" "minus10_7A" "minus35cons" 0.956718227836075
"86" "COMBO" "lacO2" "lacO2" "minus10cons" "minus35_30C_33T" 0.80376274609708
"87" "COMBO" "lacOscram" "lacO1" "minus10cons" "minus35_33T" 1.2037525389958
"88" "COMBO" "lacO1" "lacOsym" "minus10_12A" "minus35cons" 0.652863408875922
"89" "COMBO" "lacO3" "lacO3" "minus10_7A" "minus35cons" 0.807790443715547
"90" "COMBO" "lacO1" "lacOscram" "minus10cons" "minus35_31A_32C" 2.10956145829413
"91" "COMBO" "lacOscram" "lacOscram" "minus10_7A" "minus35cons" 0.68177069425965
"92" "COMBO" "lacOscram" "lacO2" "minus10_7A" "minus35cons" 0.815426030662932
"93" "COMBO" "lacO3" "lacO2" "minus10_12A" "minus35cons" 0.836433403319488
"94" "COMBO" "lacOscram" "lacO1" "minus10cons" "minus35cons" 1.00243090580756
"95" "COMBO" "lacOscram" "lacOscram" "minus10_12G" "minus35cons" 0.732610157904554
"96" "COMBO" "lacO1" "lacOsym" "minus10_7A" "minus35cons" 1.34941145419304
"97" "COMBO" "lacO1" "lacOsym" "minus10_12G" "minus35cons" 2.18796906907239
"98" "COMBO" "lacOsym" "lacO1" "minus10cons" "minus35_30C_33T" 1.34338109649728
"99" "COMBO" "lacO2" "lacO2" "minus10_7A" "minus35cons" 1.03275436848714
"100" "COMBO" "lacOsym" "lacOscram" "minus10_12G" "minus35cons" 2.32879046255332
"101" "COMBO" "lacOscram" "lacOscram" "minus10cons" "minus35_31A_32C" 0.716745331711649
"102" "COMBO" "lacOsym" "lacO2" "minus10_12A" "minus35cons" 1.14096315308575
"103" "COMBO" "lacO1" "lacOscram" "minus10_7A" "minus35cons" 1.65080803813974
"104" "COMBO" "lacO1" "lacOscram" "minus10_12G" "minus35cons" 2.14975506329995
"105" "COMBO" "lacO3" "lacO1" "minus10cons" "minus35_30C_33T" 1.14633861458991
"106" "COMBO" "lacOscram" "lacO1" "minus10_12A" "minus35cons" 0.821463846603164
"107" "COMBO" "lacO1" "lacO3" "minus10_7A" "minus35cons" 1.9179011380231
"108" "COMBO" "lacO1" "lacO1" "minus10cons" "minus35_30C_33T" 0.717712378320415
"109" "COMBO" "lacOsym" "lacO3" "minus10cons" "minus35_31A_32C" 3.59444429540454
"110" "COMBO" "lacO2" "lacO1" "minus10_12A" "minus35cons" 0.557575451186963
"111" "COMBO" "lacO2" "lacO3" "minus10_12A" "minus35cons" 0.766991203472652
"112" "COMBO" "lacO1" "lacO1" "minus10_7A" "minus35cons" 2.42682917476343
"113" "COMBO" "lacO2" "lacO2" "minus10cons" "minus35_33T" 0.736665689896821
"114" "COMBO" "lacOscram" "lacOscram" "minus10cons" "minus35_33T" 0.861824060353875
"115" "COMBO" "lacO1" "lacO1" "minus10cons" "minus35_33T" 3.7698706701822
"116" "COMBO" "lacO2" "lacOscram" "minus10_12A" "minus35cons" 1.23125387899308
"117" "COMBO" "lacO1" "lacOsym" "minus10cons" "minus35_31A_32C" 3.99142924771831
"118" "COMBO" "lacO3" "lacO2" "minus10cons" "minus35_31A_32C" 0.764305079732635
"119" "COMBO" "lacO3" "lacO2" "minus10_7A" "minus35cons" 0.746997451199675
"120" "COMBO" "lacOscram" "lacO2" "minus10cons" "minus35_31A_32C" 0.907599674671818
"121" "COMBO" "lacOscram" "lacO2" "minus10_12A" "minus35cons" 0.641035533554149
"122" "COMBO" "lacO1" "lacOscram" "minus10cons" "minus35cons" 2.61648294890417
"123" "COMBO" "lacO1" "lacO2" "minus10_12G" "minus35cons" 2.10750778840351
"124" "COMBO" "lacO2" "lacOscram" "minus10cons" "minus35_31A_32C" 0.846008252208237
"125" "COMBO" "lacOsym" "lacO1" "minus10cons" "minus35_33T" 2.68566187153371
"126" "COMBO" "lacOsym" "lacO2" "minus10cons" "minus35_33T" 2.54982623249911
"127" "COMBO" "lacOsym" "lacO2" "minus10_7A" "minus35cons" 1.7305982479354
"128" "COMBO" "lacO2" "lacO1" "minus10_12G" "minus35cons" 0.83863663562464
"129" "COMBO" "lacO1" "lacO3" "minus10cons" "minus35_30C_33T" 1.70234544832244
"130" "COMBO" "lacO2" "lacOsym" "minus10cons" "minus35_30C_33T" 0.788910394309875
"131" "COMBO" "lacOscram" "lacO1" "minus10_7A" "minus35cons" 0.988100657071989
"132" "COMBO" "lacOscram" "lacOsym" "minus10cons" "minus35_33T" 0.847670274539232
"133" "COMBO" "lacO1" "lacO2" "minus10_12A" "minus35cons" 1.10931885982946
"134" "COMBO" "lacO1" "lacO2" "minus10cons" "minus35_31A_32C" 2.50504176490809
"135" "COMBO" "lacO1" "lacO1" "minus10_12G" "minus35cons" 2.27452890750848
"136" "COMBO" "lacO2" "lacO1" "minus10cons" "minus35_33T" 1.423460827483
"137" "COMBO" "lacO3" "lacO3" "minus10_12G" "minus35cons" 0.954215413200701
"138" "COMBO" "lacO3" "lacO2" "minus10cons" "minus35_33T" 0.762804445546442
"139" "COMBO" "lacOsym" "lacO3" "minus10cons" "minus35cons" 8.67573963964359
"140" "COMBO" "lacOscram" "lacO3" "minus10cons" "minus35cons" 0.833302798983795
"141" "COMBO" "lacO1" "lacO3" "minus10cons" "minus35_31A_32C" 3.76738227494834
"142" "COMBO" "lacO1" "lacO2" "minus10cons" "minus35cons" 3.28785162335906
"143" "COMBO" "lacO1" "lacO3" "minus10cons" "minus35_33T" 2.12340993970565
"144" "COMBO" "lacOsym" "lacOscram" "minus10_12A" "minus35cons" 1.6210547194999
"145" "COMBO" "lacOscram" "lacOscram" "minus10cons" "minus35cons" 0.99809786730151
"146" "COMBO" "lacO2" "lacO3" "minus10cons" "minus35_31A_32C" 0.959247654128695
"147" "COMBO" "lacOscram" "lacOsym" "minus10_12G" "minus35cons" 0.835193878784405
"148" "COMBO" "lacO3" "lacO1" "minus10cons" "minus35cons" 1.28233124468129
"149" "COMBO" "lacO2" "lacOscram" "minus10_12G" "minus35cons" 0.747598807122015
"150" "COMBO" "lacOscram" "lacO2" "minus10_12G" "minus35cons" 0.841523053533119
"151" "COMBO" "lacOscram" "lacOsym" "minus10cons" "minus35_30C_33T" 0.707844279735933
"152" "COMBO" "lacO2" "lacOsym" "minus10cons" "minus35_33T" 2.37344780373499
"153" "COMBO" "lacOscram" "lacOscram" "minus10cons" "minus35_30C_33T" 1.18182354580482
"154" "COMBO" "lacO2" "lacOscram" "minus10_7A" "minus35cons" 0.720352228028567
"155" "COMBO" "lacOsym" "lacOscram" "minus10cons" "minus35_33T" 4.51611349887282
"156" "COMBO" "lacO2" "lacO2" "minus10_12A" "minus35cons" 0.684007990301422
"157" "COMBO" "lacOscram" "lacO2" "minus10cons" "minus35_30C_33T" 0.900233835541453
"158" "DISTAL" "lacO2" "lacOsym" "minus10cons" "minus35_33T" 1.37063893281465
"159" "DISTAL" "lacO1" "lacO2" "minus10_12G" "minus35cons" 1.93442658804338
"160" "DISTAL" "lacOscram" "lacO2" "minus10cons" "minus35_33T" 0.907517131648286
"161" "DISTAL" "lacO2" "lacO2" "minus10_7A" "minus35cons" 0.996383257717043
"162" "DISTAL" "lacO2" "lacOscram" "minus10cons" "minus35cons" 0.768495949131508
"163" "DISTAL" "lacOsym" "lacO2" "minus10cons" "minus35_30C_33T" 1.75769137337687
"164" "DISTAL" "lacO3" "lacO1" "minus10_12G" "minus35cons" 2.01657162453646
"165" "DISTAL" "lacO1" "lacOsym" "minus10_12A" "minus35cons" 2.11693399183498
"166" "DISTAL" "lacO2" "lacOsym" "minus10cons" "minus35cons" 0.805108364325548
"167" "DISTAL" "lacO2" "lacO2" "minus10cons" "minus35_30C_33T" 0.87177806209565
"168" "DISTAL" "lacO1" "lacO3" "minus10_7A" "minus35cons" 1.16886823794048
"169" "DISTAL" "lacOsym" "lacO1" "minus10_12A" "minus35cons" 0.971975778434371
"170" "DISTAL" "lacO1" "lacO1" "minus10cons" "minus35_30C_33T" 1.05255563606049
"171" "DISTAL" "lacO2" "lacO1" "minus10_12G" "minus35cons" 0.984889828675218
"172" "DISTAL" "lacOscram" "lacO2" "minus10cons" "minus35_31A_32C" 0.788770821448913
"173" "DISTAL" "lacOscram" "lacO1" "minus10_7A" "minus35cons" 0.620632305356865
"174" "DISTAL" "lacOscram" "lacOscram" "minus10cons" "minus35cons" 0.788094944780945
"175" "DISTAL" "lacOsym" "lacO2" "minus10cons" "minus35_33T" 2.26106983377569
"176" "DISTAL" "lacOscram" "lacO3" "minus10_12A" "minus35cons" 0.677285244034306
"177" "DISTAL" "lacO3" "lacOsym" "minus10_12G" "minus35cons" 1.23630713983082
"178" "DISTAL" "lacO3" "lacO2" "minus10_7A" "minus35cons" 0.669457436138309
"179" "DISTAL" "lacO1" "lacOsym" "minus10cons" "minus35cons" 4.25693804554842
"180" "DISTAL" "lacOsym" "lacO3" "minus10_7A" "minus35cons" 1.87442090574885
"181" "DISTAL" "lacO3" "lacO1" "minus10cons" "minus35_33T" 1.21393417388804
"182" "DISTAL" "lacOsym" "lacO3" "minus10cons" "minus35_31A_32C" 5.35781753236261
"183" "DISTAL" "lacO2" "lacO2" "minus10cons" "minus35_31A_32C" 0.721685567874309
"184" "DISTAL" "lacO3" "lacO3" "minus10cons" "minus35_33T" 1.11917738229698
"185" "DISTAL" "lacOsym" "lacOsym" "minus10cons" "minus35_33T" 2.28765765364155
"186" "DISTAL" "lacOscram" "lacO3" "minus10cons" "minus35cons" 0.474378393380053
"187" "DISTAL" "lacO1" "lacO3" "minus10cons" "minus35_31A_32C" 1.8341952707045
"188" "DISTAL" "lacOsym" "lacOsym" "minus10_7A" "minus35cons" 1.60913632835509
"189" "DISTAL" "lacO2" "lacO3" "minus10cons" "minus35_30C_33T" 0.971177576702907
"190" "DISTAL" "lacO2" "lacO2" "minus10cons" "minus35cons" 0.945211332756249
"191" "DISTAL" "lacO2" "lacOscram" "minus10cons" "minus35_30C_33T" 0.776406974506869
"192" "DISTAL" "lacOscram" "lacO2" "minus10_12G" "minus35cons" 0.871248677064359
"193" "DISTAL" "lacOscram" "lacO3" "minus10cons" "minus35_30C_33T" 0.917071545646958
"194" "DISTAL" "lacO1" "lacO3" "minus10cons" "minus35_30C_33T" 1.27301523182357
"195" "DISTAL" "lacO2" "lacOscram" "minus10cons" "minus35_33T" 0.779566008337203
"196" "DISTAL" "lacO2" "lacO1" "minus10cons" "minus35_33T" 1.26317541937483
"197" "DISTAL" "lacO3" "lacO1" "minus10cons" "minus35cons" 1.83595567393297
"198" "DISTAL" "lacOscram" "lacO2" "minus10cons" "minus35_30C_33T" 1.01571302694959
"199" "DISTAL" "lacO2" "lacO1" "minus10_12A" "minus35cons" 0.634015225831872
"200" "DISTAL" "lacOscram" "lacO2" "minus10cons" "minus35cons" 0.623352333767111
"201" "DISTAL" "lacOsym" "lacOsym" "minus10cons" "minus35cons" 12.9402893588264
"202" "DISTAL" "lacOsym" "lacO1" "minus10cons" "minus35_33T" 3.91583497768598
"203" "DISTAL" "lacO1" "lacO2" "minus10cons" "minus35_31A_32C" 3.15971016081406
"204" "DISTAL" "lacOscram" "lacOsym" "minus10cons" "minus35_31A_32C" 0.837767100495966
"205" "DISTAL" "lacOsym" "lacO3" "minus10cons" "minus35_30C_33T" 0.848945141175152
"206" "DISTAL" "lacOsym" "lacO2" "minus10cons" "minus35_31A_32C" 6.09631712922421
"207" "DISTAL" "lacO3" "lacOsym" "minus10cons" "minus35cons" 0.654457700291916
"208" "DISTAL" "lacOscram" "lacOscram" "minus10cons" "minus35_30C_33T" 0.913398089173278
"209" "DISTAL" "lacOscram" "lacO1" "minus10cons" "minus35_33T" 1.00729773834379
"210" "DISTAL" "lacOscram" "lacO2" "minus10_7A" "minus35cons" 0.642928516135393
"211" "DISTAL" "lacO3" "lacOscram" "minus10_7A" "minus35cons" 0.846243087455452
"212" "DISTAL" "lacOsym" "lacOsym" "minus10cons" "minus35_30C_33T" 1.02192845675715
"213" "DISTAL" "lacO1" "lacOsym" "minus10cons" "minus35_30C_33T" 1.51374366931136
"214" "DISTAL" "lacO1" "lacOsym" "minus10cons" "minus35_33T" 3.12037394949235
"215" "DISTAL" "lacOscram" "lacO3" "minus10_7A" "minus35cons" 0.902744136980198
"216" "DISTAL" "lacO3" "lacOscram" "minus10cons" "minus35_30C_33T" 0.716673975334914
"217" "DISTAL" "lacOscram" "lacOsym" "minus10_12A" "minus35cons" 1.07480347354435
"218" "DISTAL" "lacO2" "lacOscram" "minus10_12A" "minus35cons" 0.837916977069028
"219" "DISTAL" "lacOsym" "lacO2" "minus10_12G" "minus35cons" 4.15040626445163
"220" "DISTAL" "lacOsym" "lacO3" "minus10cons" "minus35_33T" 3.77211334404312
"221" "DISTAL" "lacO3" "lacOscram" "minus10_12A" "minus35cons" 0.564089455393239
"222" "DISTAL" "lacOsym" "lacOscram" "minus10cons" "minus35_30C_33T" 0.704364688535419
"223" "DISTAL" "lacO1" "lacOscram" "minus10cons" "minus35_30C_33T" 2.21569613580313
"224" "DISTAL" "lacO3" "lacOscram" "minus10_12G" "minus35cons" 0.782845676415632
"225" "DISTAL" "lacOsym" "lacO1" "minus10cons" "minus35_30C_33T" 0.954960480949731
"226" "DISTAL" "lacO1" "lacO2" "minus10_12A" "minus35cons" 1.1979424475536
"227" "DISTAL" "lacO1" "lacO1" "minus10cons" "minus35cons" 7.86488292110394
"228" "DISTAL" "lacO2" "lacO3" "minus10cons" "minus35cons" 0.740849473073345
"229" "DISTAL" "lacO3" "lacO1" "minus10cons" "minus35_31A_32C" 1.99063729955898
"230" "DISTAL" "lacOscram" "lacOscram" "minus10_7A" "minus35cons" 0.927401697577837
"231" "DISTAL" "lacOscram" "lacO2" "minus10_12A" "minus35cons" 0.976117287006297
"232" "DISTAL" "lacO2" "lacO3" "minus10cons" "minus35_33T" 0.777844411397009
"233" "DISTAL" "lacO3" "lacO3" "minus10cons" "minus35_31A_32C" 0.671108873469061
"234" "DISTAL" "lacO2" "lacO3" "minus10_12G" "minus35cons" 0.826101590153689
"235" "DISTAL" "lacOscram" "lacO1" "minus10cons" "minus35cons" 0.55230853338872
"236" "DISTAL" "lacO1" "lacO1" "minus10_12G" "minus35cons" 4.14733273707944
"237" "DISTAL" "lacO3" "lacO3" "minus10_12A" "minus35cons" 1.12755672202125
"238" "DISTAL" "lacOsym" "lacO2" "minus10_7A" "minus35cons" 0.719122925431671
"239" "DISTAL" "lacO1" "lacOsym" "minus10_12G" "minus35cons" 5.31989540381462
"240" "DISTAL" "lacOscram" "lacOscram" "minus10cons" "minus35_33T" 0.666954707503943
"241" "DISTAL" "lacO3" "lacOscram" "minus10cons" "minus35cons" 0.829716141310311
"242" "DISTAL" "lacO1" "lacO2" "minus10cons" "minus35cons" 2.20607073852221
"243" "DISTAL" "lacOsym" "lacO3" "minus10_12G" "minus35cons" 4.48650095788839
"244" "DISTAL" "lacOsym" "lacOscram" "minus10cons" "minus35_31A_32C" 3.76499454938059
"245" "DISTAL" "lacO2" "lacO1" "minus10_7A" "minus35cons" 1.30015924045485
"246" "DISTAL" "lacOsym" "lacO1" "minus10cons" "minus35_31A_32C" 7.6831305237883
"247" "DISTAL" "lacO2" "lacOscram" "minus10cons" "minus35_31A_32C" 0.70302293889691
"248" "DISTAL" "lacO2" "lacO3" "minus10_12A" "minus35cons" 1.25269251462461
"249" "DISTAL" "lacO3" "lacOsym" "minus10cons" "minus35_31A_32C" 0.991578805533346
"250" "DISTAL" "lacO1" "lacO3" "minus10cons" "minus35cons" 2.72251443392755
"251" "DISTAL" "lacO2" "lacO2" "minus10_12A" "minus35cons" 0.697522619848246
"252" "DISTAL" "lacO1" "lacOsym" "minus10cons" "minus35_31A_32C" 11.7447302159275
"253" "DISTAL" "lacO1" "lacO2" "minus10cons" "minus35_30C_33T" 0.764052457186921
"254" "DISTAL" "lacO1" "lacO3" "minus10_12A" "minus35cons" 1.21744808527709
"255" "DISTAL" "lacOsym" "lacO1" "minus10_12G" "minus35cons" 6.02498858904493
"256" "DISTAL" "lacO3" "lacO2" "minus10cons" "minus35_33T" 0.797397988742318
"257" "DISTAL" "lacO1" "lacOsym" "minus10_7A" "minus35cons" 2.22083988196972
"258" "DISTAL" "lacOsym" "lacOscram" "minus10_12G" "minus35cons" 5.10336849153969
"259" "DISTAL" "lacOscram" "lacO1" "minus10_12G" "minus35cons" 0.997637535964437
"260" "DISTAL" "lacOsym" "lacOsym" "minus10cons" "minus35_31A_32C" 5.56524898752066
"261" "DISTAL" "lacO1" "lacO3" "minus10_12G" "minus35cons" 2.46647117176025
"262" "DISTAL" "lacOsym" "lacOscram" "minus10cons" "minus35cons" 4.09435452944336
"263" "DISTAL" "lacO2" "lacOsym" "minus10_7A" "minus35cons" 0.665611359416151
"264" "DISTAL" "lacO1" "lacO3" "minus10cons" "minus35_33T" 2.54635996721914
"265" "DISTAL" "lacO1" "lacOscram" "minus10cons" "minus35_31A_32C" 2.22505986844257
"266" "DISTAL" "lacO3" "lacO2" "minus10_12G" "minus35cons" 1.02305908293111
"267" "DISTAL" "lacO2" "lacOsym" "minus10_12G" "minus35cons" 0.92477246234105
"268" "DISTAL" "lacO3" "lacO3" "minus10_7A" "minus35cons" 0.576990806494251
"269" "DISTAL" "lacO3" "lacO1" "minus10_7A" "minus35cons" 1.33867330003095
"270" "DISTAL" "lacO3" "lacOsym" "minus10cons" "minus35_30C_33T" 0.650056469001391
"271" "DISTAL" "lacO3" "lacO3" "minus10_12G" "minus35cons" 0.763903660402808
"272" "DISTAL" "lacO1" "lacOscram" "minus10cons" "minus35cons" 1.90261203908973
"273" "DISTAL" "lacO3" "lacO2" "minus10_12A" "minus35cons" 0.603426115321003
"274" "DISTAL" "lacO1" "lacO2" "minus10cons" "minus35_33T" 1.97735509736554
"275" "DISTAL" "lacO1" "lacOscram" "minus10_12G" "minus35cons" 1.83650600595555
"276" "DISTAL" "lacOsym" "lacO3" "minus10cons" "minus35cons" 4.76720422980198
"277" "DISTAL" "lacO1" "lacO1" "minus10_7A" "minus35cons" 3.19708340787051
"278" "DISTAL" "lacOscram" "lacO3" "minus10cons" "minus35_31A_32C" 0.956709991080046
"279" "DISTAL" "lacO1" "lacO2" "minus10_7A" "minus35cons" 1.71716810173682
"280" "DISTAL" "lacOscram" "lacOscram" "minus10cons" "minus35_31A_32C" 0.791695312069523
"281" "DISTAL" "lacO2" "lacO3" "minus10cons" "minus35_31A_32C" 0.814911356450354
"282" "DISTAL" "lacO3" "lacO2" "minus10cons" "minus35cons" 0.841001250214471
"283" "DISTAL" "lacO2" "lacO1" "minus10cons" "minus35_31A_32C" 0.765668533429919
"284" "DISTAL" "lacO3" "lacO3" "minus10cons" "minus35_30C_33T" 0.706509858218596
"285" "DISTAL" "lacOscram" "lacO1" "minus10_12A" "minus35cons" 0.819774281600239
"286" "DISTAL" "lacO2" "lacO3" "minus10_7A" "minus35cons" 1.08434699446065
"287" "DISTAL" "lacO3" "lacO1" "minus10_12A" "minus35cons" 1.21151754221613
"288" "DISTAL" "lacO1" "lacO1" "minus10cons" "minus35_33T" 3.86780111233309
"289" "DISTAL" "lacOsym" "lacOsym" "minus10_12A" "minus35cons" 1.40121975485817
"290" "DISTAL" "lacO3" "lacOscram" "minus10cons" "minus35_33T" 0.920186874456433
"291" "DISTAL" "lacOscram" "lacOscram" "minus10_12G" "minus35cons" 0.869337799441303
"292" "DISTAL" "lacO3" "lacOsym" "minus10_12A" "minus35cons" 1.26529397893096
"293" "DISTAL" "lacOscram" "lacO3" "minus10_12G" "minus35cons" 0.583201147105019
"294" "DISTAL" "lacOsym" "lacO2" "minus10cons" "minus35cons" 5.48649050306601
"295" "DISTAL" "lacO1" "lacOscram" "minus10_12A" "minus35cons" 1.45190757598669
"296" "DISTAL" "lacO1" "lacO1" "minus10_12A" "minus35cons" 1.85297464361261
"297" "DISTAL" "lacO2" "lacOscram" "minus10_7A" "minus35cons" 1.04216949303209
"298" "DISTAL" "lacOsym" "lacOsym" "minus10_12G" "minus35cons" 3.0085262170602
"299" "DISTAL" "lacO2" "lacOscram" "minus10_12G" "minus35cons" 0.838898470259851
"300" "DISTAL" "lacOscram" "lacO1" "minus10cons" "minus35_30C_33T" 0.704334875406974
"301" "DISTAL" "lacO3" "lacO3" "minus10cons" "minus35cons" 1.03576164265199
"302" "DISTAL" "lacO2" "lacO1" "minus10cons" "minus35cons" 0.812053734131173
"303" "DISTAL" "lacO1" "lacOscram" "minus10cons" "minus35_33T" 1.82915290921176
"304" "DISTAL" "lacOscram" "lacO3" "minus10cons" "minus35_33T" 0.622451828933277
"305" "DISTAL" "lacOsym" "lacOscram" "minus10_12A" "minus35cons" 1.08568881445841
