{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Figure1D.txt: Generates Figure 1D\
Figure1E_top.txt: Generates top panel of Figure 1E\
Figure1_EFG.txt: Generates bottom panel of Figure 1E and Figures 1F and 1G. \
Figure2.txt: Generates Figures 2B, 2C, 2D, and 2E\
Figure3.csv: Generates Figures 3A, 3B, and 3C (file is called induce_combo.csv in script) \
Figure3D.txt: Generates Figure 3D (file is called modelExp.txt in script) \
Figure4A.txt: Generates Figure 4A\
Figure4B1.txt: Generates left side of Figure 4B\
Figure4B2.txt: Generates right side of Figure 4B\
Figure4C.txt: Generates Figure 4C\
Figure4D.txt: Generates Figure 4D\
Figure5.xlsx: Generates all of Figure 5\
FigureS2.txt: Generates all of Figure S2\
FigureS3.txt: Generates all of Figure S3\
FigureS5.txt: Generates all of Figure S5\
FigureS6.txt: Generates all of Figure S6\
FigureS7_A.txt: Generates Figure S7A\
FigureS7_BC.txt: Generates Figure S7B and S7C\
FigureS8.txt: Generates all of Figure S8\
FigureS9.txt: Generates all of Figure S9\
\
}